[extract_messages]
add_comments=Translators:, translators:
output_file=basiliskLLM.pot
input_dirs=src
[init_catalog]
domain=basiliskLLM
input_file=basiliskLLM.pot
output_dir=src/res/locale
[compile_catalog]
domain=basiliskLLM
directory=src/res/locale
[update_catalog]
domain=basiliskLLM
input_file=basiliskLLM.pot
output_dir=src/res/locale
