[extract_messages]
add_comments=Translators:, translators:
output_file=basiliskLLM.pot
input_dirs=basilisk
[init_catalog]
domain=basiliskLLM
input_file=basiliskLLM.pot
output_dir=basilisk/res/locale
[compile_catalog]
domain=basiliskLLM
directory=basilisk/res/locale
[update_catalog]
domain=basiliskLLM
input_file=basiliskLLM.pot
output_dir=basilisk/res/locale
