name: update translations from Crowdin
on:
  push:
    branches:
      - crowdinIntegration
  schedule:
    - cron: "0 13 * * 6"

permissions:
  pull-requests: write
  contents: write
  actions: read

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      - name: find success CI workflow run id
        id: find_run_id
        shell: bash
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          run_id=$(gh run list -b ${{ github.ref_name }} -w "ci.yml" -s success --json databaseId --jq '.[0].databaseId')
          if [ -z "$run_id" ]; then
            echo "No successful CI workflow run found for branch ${{ github.ref_name }}"
            echo "Use the run_id from master branch"
            run_id=$(gh run list -b master -w "ci.yml" -s success --json databaseId --jq '.[0].databaseId')
          fi
          echo "found run_id: $run_id"
          echo "run_id=$run_id" >> $GITHUB_OUTPUT
      - name: download translations template artifact
        uses: actions/download-artifact@v4
        with:
          name: basiliskLLM.pot
          path: ./translations
          run-id: ${{ steps.find_run_id.outputs.run_id }}
      - name: move translations template
        run: |
          mv translations/basiliskLLM.pot .
          rm -rf translations
      - name: download translations
        uses: crowdin/github-action@v2
        with:
          upload_sources: false
          upload_translations: false
          config: "./crowdin.yml"
          download_translations: true
          localization_branch_name: "l10nUpdate"
          create_pull_request: true
          pull_request_base_branch_name: master
        env:
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
