name: update translations from Crowdin
on:
  push:
    branches:
      - crowdinIntegration
  schedule:
    - cron: "0 13 * * 6"

permissions:
  pull-requests: write
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      - name: download translations
        uses: crowdin/github-action@v2
        with:
          download_translations: true
          localization_branch_name: "l10nUpdate"
          create_pull_request: true
          pull_request_base_branch_name: master
        env:
          CROWDIN_TOKEN: ${{ secrets.CROWDIN_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
